\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Наименование программы}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Наименование программы на русском языке}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Наименование программы на английском языке}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Краткая характеристика области применения}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Основания для разработки}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Документы, на основании которых ведется разработка}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Наименование темы разработки}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Назначение разработки}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Функциональное назначение}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Эксплуатационное назначение}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Требования к программе}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Требования к функциональным характеристикам}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Требования к составу выполняемых функций}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Требования к организации входных данных}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Требования к организации выходных данных}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Требования к интерфейсу}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Условия эксплуатации}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Климатические условия}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Требования к пользователю}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Требования к составу и параметру технических средств}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Требования к информационной и программной совместимости}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Требования к маркировке и упаковке}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Требования к программной документации}{9}{section.5}%
\contentsline {section}{\numberline {6}Технико-экономические показатели}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Предполагаемая потребность}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ориентировочная экономическая эффективность}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Стадии и этапы разработки}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Необходимые стадии разработки, этапы и содержание работ}{11}{subsection.7.1}%
\contentsline {section}{Приложение A}{12}{section*.2}%
\contentsline {section}{Приложение B}{13}{section*.3}%
\contentsline {section}{Приложение C}{14}{section*.4}%
